body
{
  background-color: #252727;
  overflow-x: hidden;
}

.grid-container
{
    height: 100%;
    display: grid;
    background-color: #252727;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 10vh 65vh 5vh;
    grid-row-gap: 5vh;
    margin-top: 2vh;
    margin-left: 5vw;
    margin-right: 5vw;
    bottom: 0;
    
}

.header
{
    background-color: whitesmoke;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
}

.content
{
    background-color: whitesmoke;
     grid-row-start: 2;
     grid-column-start: 2;
     grid-column-end: 5;
     text-align: center;
}

.footer
{
    background-color: #252727;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
}

@media screen and (max-width:768px)
{
    .grid-container
    {
       margin-top: 15vh;
    }
}