body
{
  max-width: 100%;
  max-height: 100%;
  background-color: #252727;
  overflow: hidden;
}


.grid-container
{
    height: 100%;
    display: grid;
    background-color: #252727;
    grid-template-columns: auto auto auto;
    grid-template-rows: 12vh 12vh 12vh 12vh 25vh 5vh;
    grid-row-gap: 2vh;
    margin-top: 2vh;
    margin-left: 5vw;
    margin-right: 5vw;
}

.grid-container h2
{
  font-size: 1.5em;
  
}

.grid-container p
{
  font-size: 1em;
}

.call
{ 
  grid-column-start: 1;
  grid-column-end: 4;    
  grid-row-start: 1;
  background-color: whitesmoke;
  text-align: center;
}

  .email
  {
    grid-column-start: 1;
    grid-column-end: 4;  
    grid-row-start: 2;  
    background-color: whitesmoke;
    text-align: center;
  }

  .connect
  {
    grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;    
  background-color: whitesmoke;
  text-align: center;
  }

  .location
  {
    grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;    
  background-color: whitesmoke;
  text-align: center;
  }


.footer
{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;    
  background-color: #252727;
  text-align: center;
  color: grey;
}

 /* Set the size of the div element that contains the map */
  #map
  {
    position: relative;
    display: flexbox;
    height: 100%;
    width: 100%;
    
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    
  }






  
  